<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IC-kO-ZjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BitCoin-->
        <scene sceneID="nOC-p4-ayD">
            <objects>
                <viewController id="rUX-cn-nYh" customClass="ViewController" customModule="Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVu-DV-Lie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-Yx-sqD">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAx-Yx-sqD" secondAttribute="height" multiplier="1:1" id="d31-yf-DIl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.321.21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-To-NPc">
                                <rect key="frame" x="50" y="158" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X0E-z7-fXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-HO-hBz">
                                <rect key="frame" x="50" y="645" width="314" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G9u-To-NPc" firstAttribute="leading" secondItem="cxz-es-aqw" secondAttribute="leading" constant="50" id="5DM-Ia-Kwl"/>
                            <constraint firstItem="Y6q-HO-hBz" firstAttribute="top" secondItem="fAx-Yx-sqD" secondAttribute="bottom" constant="40" id="B7G-iG-dMZ"/>
                            <constraint firstItem="fAx-Yx-sqD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G9u-To-NPc" secondAttribute="bottom" constant="1" id="C9X-0j-XWP"/>
                            <constraint firstItem="cxz-es-aqw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fAx-Yx-sqD" secondAttribute="trailing" constant="50" id="GFf-6r-YVR"/>
                            <constraint firstItem="cxz-es-aqw" firstAttribute="trailing" secondItem="Y6q-HO-hBz" secondAttribute="trailing" constant="50" id="GhU-hj-jIl"/>
                            <constraint firstItem="G9u-To-NPc" firstAttribute="top" secondItem="cxz-es-aqw" secondAttribute="top" constant="70" id="Jqv-Cc-QWI"/>
                            <constraint firstItem="fAx-Yx-sqD" firstAttribute="centerY" secondItem="lVu-DV-Lie" secondAttribute="centerY" id="QXM-3V-YnX"/>
                            <constraint firstItem="Y6q-HO-hBz" firstAttribute="leading" secondItem="cxz-es-aqw" secondAttribute="leading" constant="50" id="ZI6-R1-8i5"/>
                            <constraint firstItem="cxz-es-aqw" firstAttribute="trailing" secondItem="G9u-To-NPc" secondAttribute="trailing" constant="50" id="dOc-XX-Dnp"/>
                            <constraint firstItem="fAx-Yx-sqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxz-es-aqw" secondAttribute="leading" constant="50" id="jqL-GH-EfM"/>
                            <constraint firstItem="fAx-Yx-sqD" firstAttribute="centerX" secondItem="lVu-DV-Lie" secondAttribute="centerX" id="kHj-jh-Gg3"/>
                            <constraint firstItem="cxz-es-aqw" firstAttribute="bottom" secondItem="Y6q-HO-hBz" secondAttribute="bottom" constant="20" id="nEz-ZX-fRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxz-es-aqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="BitCoin" id="CoI-Q4-uT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DOc-N7-3TY">
                            <connections>
                                <action selector="refreshTapped:" destination="rUX-cn-nYh" id="K4v-lN-ABW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eurLabel" destination="Y6q-HO-hBz" id="jcR-2c-NhK"/>
                        <outlet property="usdLabel" destination="G9u-To-NPc" id="ZxZ-VU-mCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEi-Sj-ycE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNR-oa-Rsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IC-kO-ZjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNI-Wk-Ref">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUX-cn-nYh" kind="relationship" relationship="rootViewController" id="2n8-A4-QgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jv-nv-S5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btc" width="1500" height="1500"/>
    </resources>
</document>
